# exchange-rate-api

./: ExchangeRate.Api.sln
ExchangeRate.Api/: ExchangeRate.Api.csproj  Startup.cs
ExchangeRate.Api/Functions/: CurrencyCodes.cs  ExchangeRatePoller.cs  ExchangeRates.cs  ExchnageValue.cs  StoreExchangerate.cs  TransactionTypes.cs
ExchangeRate.Api/Models/: EntityModel.cs  ExchangeRateValueResp.cs  ExchangeRateView.cs  ExchangeValue.cs  Lookup.cs
ExchangeRate.Api/Models/Errors/: ApiError.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs
ExchangeRate.Common/: Settings.cs
ExchangeRate.EF/: ExchangeRate.EF.csproj  ExchangeRateContext.cs  ExchangeRateContextFactory.cs
ExchangeRate.EF/Models/: ExchangeRates.cs
ExchangeRate.Services/: AzureTableStorage.cs  ExchangeRate.Services.csproj  ExchangeRateConversion.cs  Scraper.cs  ServiceBus.cs
ExchangeRate.Services/Enums/: CurrencyCodes.cs  TransactionTypes.cs
ExchangeRate.Services/Models/: ExchangeRateModel.cs
